# FinancialManager

Please, Follow step by step to execute the program.

01 Download the code from the branc dev.

02 In folder Data, you must find a backupt to restore it, version of database sql sever version 12.0.4213.0

03 In the proyect FinancialManager.Api, changing the connection string in the webconfig [FinancialManagerEntities]

04 Firs,you should excecute the proyecto FinancialManager.Api, it is a service restfull

05 Before, starting the Rest service, check the url http://server:XXXX/swagger, you will find the methods and description the service.

06 In the proyect FinancialManager.Web, changing the parameter "service" in the webconfig, replase the value with the url where
it is running, (step 4).

07 To log in the aplicatio user user="dfalopez" password="dfalopez".




